{
    // Plugin identifiers are globally unique and only contain A-Za-z0-9_-
    "id": "dku-agent-as-mcp-macro",

    // It is highly recommended to use Semantic Versioning
    "version": "1.0.0",

    // Meta data for display purposes:
    "meta": {
        // label: name of the plugin as displayed, should be short
        "label": "MCP Python Server Builder Macro",

        // description: longer string to help end users understand what this plugin does
        "description": "Macro to create a MCP Server Python File for publishing Dataiku Agents as MCP Tools",

        "author": "shashank.gaur",

        // icon: must be one of the FontAwesome 5.15.4 icons, complete list here at https://fontawesome.com/v5/docs/
        "icon": "fas fa-tools",

        // List of tags for filtering the list of plugins
        "tags": ["LLM Mesh", "MCP", "Agentic AI"], //for example: ["Machine Learning", "NLP"]

        // URL where the user can learn more about the plugin
        "url": "",

        "licenseInfo": "Apache Software License"
    }
}
